{
  "name": "client-api-plop",
  "version": "1.0l0",
  "license": "MIT",
  "author": "zone",
  "type": "module",
  "scripts": {
    "bootstrap": "pnpm install",
    "commit": "czg",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "turbo run stub",
    "lint": "turbo run lint",
    "lint:eslint": "eslint --cache --max-warnings 0  \"./**/*.{ts,tsx}\" --fix",
    "lint:prettier": "prettier --write .",
    "log": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "prepare": "husky install",
    "reinstall": "rimraf pnpm-lock.yaml && rimraf package.lock.json && rimraf node_modules && npm run bootstrap",
    "serve": "npm run dev",
    "test:gzip": "npx http-server dist --cors --gzip -c-1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "{!(package)*.json,*.code-snippets,.!(browserslist)*rc}": [
      "prettier --write--parser json"
    ],
    "package.json": [
      "prettier --write"
    ],
    "*.{scss,less,styl,html}": [
      "prettier --write",
      "stylelint --fix"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@zone/eslint-config": "workspace:*",
    "@zone/ts-config": "workspace:*",
    "conventional-changelog-cli": "^4.1.0",
    "cross-env": "^7.0.3",
    "cz-git": "^1.9.1",
    "czg": "^1.9.1",
    "husky": "^9.0.11",
    "lint-staged": "15.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-packagejson": "^2.5.0",
    "rimraf": "^5.0.5",
    "turbo": "^1.13.2",
    "typescript": "^5.4.5",
    "unbuild": "^2.0.0"
  },
  "packageManager": "pnpm@9.0.4",
  "engines": {
    "node": ">=18.12.0",
    "pnpm": ">=9.0.2"
  }
}
